<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> search results</title>
    <script src="https://kit.fontawesome.com/7cf0ce6bd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-sec1">
           <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="searchbar">
                <input type="text">
                <img src="mic.png" alt="">
                <img src="search.png" alt="">
            </div>
        </div>
        <div class="nav-sec2">
            <div class="buttons-right">
              <a href="https://about.google/intl/en/products/?tab=wh"><img class="navButton" src="menu.png" alt=""></a>  
                <a href="https://accounts.google.com/signin"><div class="navButton signin-b">Sign in</div></a>
            </div>
        </div>
    </div>
    <div class="sub-navbar">
        <ul>
            <li>
               <i class="fas fa-search fa-sm"></i> <a href="">All</a>
            </li>
            <li>
               <i class="far fa-image fa-sm"></i>
                <a href="">Images</a>
            </li>
            <li>
               <i class="fab fa-youtube fa-sm"></i>
                <a href="">Videos</a>
            </li>
            <li>
               <i class="far fa-newspaper fa-sm"></i>
                <a href="">News</a>
            </li>
            <li>
               <i class="fas fa-map-marker-alt fa-sm"></i>
                <a href="">Maps</a>
            </li>
            <li>
               <i class="fas fa-ellipsis-v fa-sm"></i>
                <a href="">More</a>
            </li>
            <li>
                <a href="">Settings</a>
            </li>
            <li>
                <a href="">Tools</a>
            </li>
        </ul>
    </div>
    <div class="results">
        <p class="para">About 13,910,000,000 results (0.76 seconds) </p>
        
        <div class="site-result1">
            <p>design.google <i class="fas fa-sort-down fa-sm"></i></p>
            <h3>Google Design</h3>
            <h6>Google Design is a cooperative effort led by a group of designers, writers, and developers at Google. We work across teams to publish original content, produce events, and foster creative and educational partnerships that advance design and technology.</h6>
        </div>
        
        <div class="tab-result">
            <div class="site-result2">
            <h3>Resources</h3>
            <h6>Find the latest Material Design tools,resources and theory all..</h6>
            </div>
             <div class="site-result2">
            <h3>Google Design's Best of 2019</h3>
            <h6>The notable products, experiments, and redesigns that made ...</h6>
            </div>
            <div class="site-result2">
            <h3>Jobs</h3>
            <h6>Interaction Designer - Visual Designer - Motion Designer - ...</h6>
            </div>
            <div class="site-result2">
            <h3>Google Design's Best of 2018</h3>
            <h6>Our annual review highlights the year's noteworthy design ...</h6>
             </div>
         </div>
         <p class="para2">More results from design.google »</p>
         
          <div class="site-result1">
            <p>material.io › design <i class="fas fa-sort-down fa-sm"></i></p>
            <h3>Design - Material Design</h3>
            <h6>Design. Create intuitive and beautiful products with Material Design ...</h6>
        </div>
        
         <div class="poa">
             
         </div>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
    </div>
    
</body>
</html>